# hadoop-mapreduce

./: .gitignore  README.md  pom.xml
src/main/java/com/water/hadoop/mapreduce/demo01_wordCount/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/main/java/com/water/hadoop/mapreduce/demo02_wordCount_hbase/: InitData.java  MyMapper.java  MyReducer.java  WordCount.java
src/main/java/com/water/hadoop/mapreduce/demo03_baiduRankTop20/: BaiduRankTop10Job.java
src/main/java/com/water/hadoop/mapreduce/utils/: HBaseUtils.java
